<!DOCTYPE html>
<html>
	<head>
		<title>
			Smart Home
		</title>
		<meta charset='utf-8'/>
		<meta http-equiv="refresh" content="5">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
			body{
				font-family:helvetica;
			}
			#temperatura {
				text-align: left;
				background: #ccc;
				border-radius: 6px;
				height: 40px;
				width: 60vw;
				padding: 4px;
			}
			#temperatura:after {
				content: '&TEMPERATURA\00b0 C';
				font-size: 30px;
				line-height: 40px;
				display: block;
				background: orange;
				width: calc(&TEMPERATURA% * 2);
				height: 100%;
				border-radius: 4px;
			}
			#umiditate {
				text-align: left;
				background: #ccc;
				border-radius: 6px;
				height: 40px;
				width: 60vw;
				padding: 4px;
			}
			#umiditate:after {
				content: '&UMIDITATE%';
				font-size: 30px;
				line-height: 40px;
				display: block;
				background: #4287f5;
				width: &UMIDITATE%;
				height: 100%;
				border-radius: 4px;
			}
			#presiune {
				text-align: left;
				background: #ccc;
				border-radius: 6px;
				height: 40px;
				width: 60vw;
				padding: 4px;
			}
			#presiune:after {
				content: '&PRESIUNEhPa';
				font-size: 30px;
				line-height: 40px;
				display: block;
				background: green;
				width: calc(&PRESIUNE% / 11);
				height: 100%;
				border-radius: 4px;
			}
			#lumina {
				text-align: left;
				background: #ccc;
				border-radius: 6px;
				height: 40px;
				width: 60vw;
				padding: 4px;
			}
			#lumina:after {
				content: '&LUMINA%';
				font-size: 30px;
				line-height: 40px;
				display: block;
				background: yellow;
				width: calc(&LUMINA%);
				height: 100%;
				border-radius: 4px;
			}
			#gaz {
				text-align: left;
				background: #ccc;
				border-radius: 6px;
				height: 40px;
				width: 60vw;
				padding: 4px;
			}
			#gaz:after {
				content: '&GAZppm';
				font-size: 30px;
				line-height: 40px;
				display: block;
				background: purple;
				width: calc(&GAZ% / 500);
				height: 100%;
				border-radius: 4px;
			}
			a{
				text-decoration:none;
			}
			.separator{
				width:100%;
				height:1px;
				background-color: black;
			}
			.btn{
				background-color: gray;
				width:30vw;
				height:10vh;
				font-size:30px;
				line-height:10vh;
				border-radius:10px;
				text-align:center;
			}
			.Pornire, .Deschide{
				background-color:red;
			}
			.Oprire, .Inchide{
				background-color:green;
			}
			.big{
				width:40vw;
			}
		</style>
		<script>
			function bec(nr){
				fetch("/bec/?n="+nr);
				setTimeout(() => {location.reload();}, 500);
			}
			function garaj(){
				fetch("/garaj/");
				setTimeout(() => {location.reload();}, 500);
			}
		</script>
	</head>
	<body>
		<center>
			<h1 style='margin-left:40px;'>
				Monitorizare casa
				<a style='float:right;' href='/settings'>
					⚙️
				</a>
			</h1>
			<h1>
				Temperatura
				<div id='temperatura'></div>
			</h1>
			<h1>
				Umiditate
				<div id='umiditate'></div>
			</h1>
			<h1>
				Presiune
				<div id='presiune'></div>
			</h1>
			<h1>
				Lumina
				<div id='lumina'></div>
			</h1>
			<h1>
				Gaz
				<div id='gaz'></div>
			</h1>
			<h1>
				&MISCARE
			</h1>
			<div class='separator'></div>
			<div>
				<h1> Bec Living</h1>
				<div onclick='bec("0")' class='btn &BEC0'>&BEC0</div>
			</div>
			<div>
				<h1> Bec garaj</h1>
				<div onclick='bec("1")' class='btn &BEC1'>&BEC1</div>
			</div>
			<div>
				<h1> Usa garaj</h1>
				<div onclick='garaj()' class='btn &USA big'>&USA</div>
			</div>
		</center>
	</body>
</html>